# Android-AppLifecycleMgr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/iou/lifecycle/demo/: MainActivity.java  ModuleAApplicationLifecycleCallbacks.java  ModuleBApplicationLifecycleCallbacks.java  MyApplication.java
applifecycle-annotation/: build.gradle
applifecycle-api/: .gitignore  build.gradle
applifecycle-api/src/main/java/com/hm/lifecycle/api/: ApplicationLifecycleManager.java
applifecycle-compiler/: build.gradle
applifecycle-compiler/src/main/java/com/hm/iou/lifecycle/apt/: ApplicationLifecycleProcessor.java
applifecycle-plugin/: build.gradle
applifecycle-plugin/src/main/groovy/com/hm/iou/lifecycle/plugin/: AppLifecycleCodeInjector.groovy  AppLifecyclePlugin.groovy  AppLifecycleTransform.groovy  ScanUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
module-1/: build.gradle
module-1/src/main/java/com/hm/iou/module1/: ModuleCApplicationLifecycleCallbacks.java  ModuleDApplicationLifecycleCallbacks.java
