// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //自定义插件maven地址(本地maven)
//        maven { url 'file:///Users/hufeiyang/.m2/repository/' }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //加载插件applifecycle（本地）
//        classpath 'com.heima.iou:hmlifecyclepluginlocal:1.0.1'

        classpath 'com.github.xdwq2008.Android-AppLifecycleMgr:applifecycle-plugin:1.0.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
