apply plugin: 'java-library'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.xdwq2008'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //注意依赖这里需要分别implementation、annotationProcessor
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.12.1'

//    implementation project(':applifecycle-annotation')
    implementation 'com.github.xdwq2008.Android-AppLifecycleMgr:applifecycle-annotation:1.0.5'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
