apply plugin: 'com.android.application'

//引入插件applifecycle
apply plugin: 'com.hm.plugin.lifecycle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hm.iou.lifecycle.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation project(':applifecycle-annotation')
//    implementation project(':applifecycle-api')
//    annotationProcessor project(':applifecycle-compiler')

    implementation 'com.github.xdwq2008.Android-AppLifecycleMgr:applifecycle-api:1.0.5'
    annotationProcessor 'com.github.xdwq2008.Android-AppLifecycleMgr:applifecycle-compiler:1.0.5'

    implementation project(':module-1')
}
